{
  "name": "nedboose",
  "version": "0.1.0",
  "description": "Lightweight NeDB-based mini ORM with JSON persistence.",
  "type": "commonjs",
  "main": "./src/index.js",
  "keywords": ["nedb", "orm", "json", "persistence", "lightweight"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@seald-io/nedb": "^4.0.4",
    "uuid": "^9.0.0"
  }
}
